u = (1,0)
d = (0,1)

uu = kronecker(u,u)
ud = kronecker(u,d)
du = kronecker(d,u)
dd = kronecker(d,d)

sigmaz = ((1,0),(0,-1))
sigmax = ((0,1),(1,0))
sigmay = ((0,-i),(i,0))

tauz = ((1,0),(0,-1))
taux = ((0,1),(1,0))
tauy = ((0,-i),(i,0))

I = ((1,0),(0,1))

sigmaz = kronecker(sigmaz,I)
sigmax = kronecker(sigmax,I)
sigmay = kronecker(sigmay,I)

tauz = kronecker(I,tauz)
taux = kronecker(I,taux)
tauy = kronecker(I,tauy)

"Verify exercise 6.6"

sing = (ud - du) / sqrt(2)

check(dot(tauy,sing) == (-i uu - i dd) / sqrt(2))
check(dot(sigmax,tauy,sing) == (-i du - i ud) / sqrt(2))
check(dot(sing,sigmax,tauy,sing) == 0)

"ok"
